# qBlueMapS3

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/gg/quartzdev/mc/qbluemaps3/: ConfigS3.java  QBlueMapS3.java  StorageS3.java
src/main/resources/: bluemap.addon.json  s3.conf
