################################################################
# +----------------------------------------------------------+ #
# |                   qBlueMapS3 Config                      | #
# |   Source:   https://github.com/QarthO/qBlueMapS3/        | #
# |   Donate:   https://quartzdev.gg/donate/                 | #
# +----------------------------------------------------------+ #
################################################################

storage-type: "quartzdev:s3"

# The bucket name to use for the storage.
bucket: "qbluemaps3"

# The region to use for the storage.
region: "us-east-1"

# The access key to use for the storage.
access-key: "your-access-key"

# The secret key to use for the storage.
secret-key: "your-secret-key"

# The endpoint to use for the storage.
endpoint: "https://s3.us-east-1.amazonaws.com"